<createMSI>
    <targetFolder>C:\vscodespace\vscodespace-setup-x64-msi</targetFolder>
    <icon>C:\vscodespace\icons\config_app.ico</icon>
    <version>1.0.3</version>
    <description>This package will run Vscodespace Wrapper.</description>
    <productName>Vscodespace Wrapper</productName>
    <manufacturer>vscodespace</manufacturer>
    <scope>perUser</scope>
    <upgradeCodex86>{3CC3C831-5EC3-4932-A703-F6A8C589DF44}</upgradeCodex86>
    <upgradeCodex64>{A508E2E9-5428-46FB-9BC4-A0E076813D83}</upgradeCodex64>
    <desktopShortcut>yes</desktopShortcut>
    <startmenuShortcut>yes</startmenuShortcut>
    <dependencies>
        <dependency>boxes\.gitignore</dependency>
        <dependency>config\sources.list</dependency>
        <dependency>icons\access.ico</dependency>
        <dependency>icons\check.ico</dependency>
        <dependency>icons\config_app.ico</dependency>
        <dependency>icons\console_1.ico</dependency>
        <dependency>icons\delete.ico</dependency>
        <dependency>icons\download.ico</dependency>
        <dependency>icons\info.ico</dependency>
        <dependency>icons\open-in-vscode.ico</dependency>
        <dependency>icons\play.ico</dependency>
        <dependency>icons\run.ico</dependency>
        <dependency>icons\setup_app.ico</dependency>
        <dependency>icons\setup_package.ico</dependency>
        <dependency>icons\shell.ico</dependency>
        <dependency>icons\stop.ico</dependency>
        <dependency>icons\update.ico</dependency>
        <dependency>keys\.ssh\vscodespace_rsa</dependency>
        <dependency>keys\.ssh\vscodespace_rsa.pub</dependency>
        <dependency>logs\.gitignore</dependency>
        <dependency>scripts\box.add.sh</dependency>
        <dependency>scripts\build.sh</dependency>
        <dependency>scripts\cleanup.all.sh</dependency>
        <dependency>scripts\cleanup.base.sh</dependency>
        <dependency>scripts\cleanup.sh</dependency>
        <dependency>scripts\code.workspace.start.vbs</dependency>
        <dependency>scripts\down.sh</dependency>
        <dependency>scripts\package.base.sh</dependency>
        <dependency>scripts\print.line.sh</dependency>
        <dependency>scripts\print.title.sh</dependency>
        <dependency>scripts\read.anykey.sh</dependency>
        <dependency>scripts\reload.sh</dependency>
        <dependency>scripts\ssh.base.sh</dependency>
        <dependency>scripts\ssh.keys.copy-to-homedir.sh</dependency>
        <dependency>scripts\ssh.print.command.sh</dependency>
        <dependency>scripts\ssh.sh</dependency>
        <dependency>scripts\ssh-keygen.sh</dependency>
        <dependency>scripts\status.sh</dependency>
        <dependency>scripts\up.sh</dependency>
        <dependency>scripts\welcome.logo.sh</dependency>
        <dependency>Vagrantfile</dependency>
        <dependency>workspace\vscodespace.code-workspace</dependency>
    </dependencies>
    <icon>C:\vscodespace\icons\config_app.ico</icon>
    <uaclevel>asInvoker</uaclevel>
    <mode>wscript</mode>
    <installVbseditToolkit>no</installVbseditToolkit>
</createMSI>
